---
- hosts: all
  tasks:
    - name: Install bind
      yum:
        name: '{{ packages }}'
      vars:
        packages:
          - bind
          - bind-utils  

    - name: Upload template
      template:
        src: named.conf.j2
        dest: /etc/named.conf

    - name: Upload template
      template:
        src: fwd.example.com.db.j2
        dest: /var/named/fwd.example.com.db
      
      
    - name: Upload template
      template:
        src: 2.1.10.db.j2
        dest: /var/named/2.1.10.db

    - name: Open Firewall for DNS
      command: firewall-cmd --permanent --add-service=dns 

    - name: Reload firewall
      command: firewall-cmd --reload

    - name: Start Named
      command: systemctl start named


